<h1>Contact us:</h1>
<p>This is a template</p>
<html>
.x
{
 text-align : justify;
font-size : 18px;
line-height : 30px;
text-indent : 0px;
padding : 20px;

opacity : 0.9;

}
<head>
	<title>Home Page</title>
</head>
	<style>body{
			background:url({% static 'images/corona.PNG' %});  background-size:50;;
		}</style>
<body bgcolor="gray">
	<h1 style="color:white;"><center>Coronavirus Prediction</center>
	</h1>
<tr height="100px">
<td><p class="x"><a href="register">Register</a></p>td>
{% block content %}  {% endblock %}


</body>
</html>