{% load static %}
<html>
<head>
<style>
form { 
    border: 2px solid #f1f1f1; 
  } 
  
.a
{
  color : white;
  font-size : 15px;
  text-decoration : none;
}
  input[type=text], 
  input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
  } 
  
  button { 
    background-color:orange; 
    color:white;
    margin: 0px 0px;
    font-size:20px ;
    font-family:calibri ;
    height:50px;
    border:none;
    cursor: pointer; 
    width: 100%; 
    box-shadow: none;
  } 
 
  button:hover { 
    opacity: 1; 
  } 

  
  .container { 
    padding: 30px; 
  } 
 

 
  @media screen and (max-width: 300px) { 
    span.new { 
      display: block; 
      float: none; 
    } 
  } 
  body{
      background:url({% static 'images/covid.PNG' %});
      
       background-size:cover;
     
    }  
x
{
  color : white;
  font-size : 20px;
  text-decoration : none;
}
x:hover
{
  color : yellow;
  font-size : 24px;
}
.xx
{
  text-align : justify;
font-size : 18px;
line-height : 30px;
text-indent : 0px;
padding : 20px;

opacity : 0.9;

}
.yy
{
  text-align : center;
font-size : 18px;
line-height : 10px;
text-indent : 10px;
padding : 0px;
//opacity : 0.7;

}



</style>
</head>
<body>
<table><tr height="20px"></tr></table>
<table border='0' width="100%" style="background-color:red;text-align:center;" cellspacing="0" cellpadding="0"  align="center">
<tr height="10px">
<td width="60%"><form method="get" action="cases/" style="font-size: 0px">
    <button type="submit">COVID-19</button>
</form></td>
<td width="8%"><form method="get" action="login/" style="font-size: 0px">
    <button type="submit">Login</button>
</form></td>
<td width="8%"><form method="get" action="register/" style="font-size: 0px" >
    <button type="submit">Register</button>
</form></td>
<td width="10%"><form method="get" action="about/" style="font-size: 0px">
    <button type="submit">About Us</button>
</form></td>
<td width="10%"><form method="get" action="Contact/" style="font-size: 0px">
    <button type="submit">Contact Us</button>
</form></td>
</tr>
</table>
<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="lightgray" >
<tr height="250px">
  <td width=3%></td>
<td><p class="xx">Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.Severe acute respiratory syndrome (SARS) Main article: Severe acute respiratory syndrome Characteristics of zoonotic coronavirus strains MERS-CoV, SARS-CoV, SARS-CoV-2, and related diseases MERS-CoV SARS-CoV SARS-CoV-2 Disease MERS SARS COVID-19 Outbreaks 2012, 2015, 2018 2002–2004 2019–2020 pandemic.
&nbsp Around 15.7Millions are suffering and approx. 640k people lost lives doe to this virus 
</p></td>
<td width="20%"><img src="{% static 'images/corona virus1.PNG' %}" height="200px" width="100%"></td>
<td width=3%></td>
</table>

<table border='0' width="100%" cellspacing="0" cellpadding="0"  align="center" bgcolor="lightgray" >
<tr height="400px">
  <td width=3%></td>
  <td><p class="xx">

    * Etymology: 

    The name "coronavirus" is derived from Latin corona, meaning "crown" or "wreath", itself a borrowing from Greek κορώνη korṓnē, "garland, wreath". The name was coined by June Almeida and David Tyrrell who first observed and studied human coronaviruses.The word was first used in print in 1968 by an informal group of virologists in the journal Nature to designate the new family of viruses. The name refers to the characteristic appearance of virions (the infective form of the virus) by electron microscopy, which have a fringe of large, bulbous surface projections creating an image reminiscent of the solar corona or halo.This morphology is created by the viral spike peplomers, which are proteins on the surface of the virus. The chicks' mortality rate was 40–90%.Other human coronaviruses have since been identified, including SARS-CoV in 2003, HCoV NL63 in 2004, HCoV HKU1 in 2005, MERS-CoV in 2012, and SARS-CoV-2 in 2019.There have also been a large number of animal coronaviruses identified since the 1960s.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

       * Epidemiology:

        Date of first identified case June 2012 November 2002 December 2019Location of first identified case Jeddah, Saudi Arabia Shunde, China Wuhan, China 
        Age average 56 
        Sex ratio (M:F) 3.3:1 0.8:1 1.6:1 
        Confirmed cases 14,706,950[94][b] 
        Case fatality rate 9.2% 
        Symptoms Fever 98% 99–100% 87.9%
        Dry cough 47% 29–75% 67.7% 
        Dyspnea 72% 40–42% 18.6% 
        Diarrhea 26% 20–25% 3.7% 
        Sore throat 21% 13–25% 13.9%
        Ventilatory use 24.5%[96] 14–20% 4.1% &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         
     * Prevention and treatment:

      There are no vaccines or antiviral drugs to prevent or treat human coronavirus infections. Treatment is only supportive. A number of antivirial targets have been identified such as viral proteases, polymerases, and entry proteins. Drugs are in development which target these proteins and the different steps of viral replication. A number of vaccines using different methods are also under development for different human coronaviruses. There are no antiviral drugs to treat animal coronaviruses.[citation needed] Vaccines are available for IBV, TGEV, and Canine CoV, although their effectiveness is limited. In the case of outbreaks of highly contagious animal coronaviruses, such as PEDV, measures such as destruction of entire herds of pigs may be used to prevent transmission to other herds.


</p></td>
<td width=3%></td>
<table>
<td><p class="a"> Copyright &copy designed by Sai Charan Thummalapudi</p></td>
</tr>
</table>
</body>
{% block content %}  {% endblock %}
</html>


