{% load static%}
<!DOCTYPE html> 
<html> 
<style> 
 
  
  form { 
    border: 2px solid #f1f1f1; 
  } 
  
  
  input[type=text], 
  input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
  } 
  
  button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
  } 
 
  button:hover { 
    opacity: 0.8; 
  } 

  
  .container { 
    padding: 30px; 
  } 
 
  
  span.new { 
    float: right; 
 
  } 
 
  @media screen and (max-width: 300px) { 
    span.new { 
      display: block; 
      float: none; 
    } 
  } 
  body{
      background:url({% static 'images/coronavirus.jpeg' %});
      
       background-size:cover;
     
    }  
</style> 

<body> 
<table border='0' width="100%">
  <tr height="140px">
  <h1 style="color:white;"><center>Coronavirus Prediction</center>
</tr></table>

<table border='0' width=100%>
  <tr height="275px">
   <td width="37%"></td>

<td width="25%">

    <h2>Login Form:</h2> 
      <form action="predictions" method="post"> 
        {% csrf_token %}
    <div class="imgcontainer">
        <div class="container"> 
      <label><b>Username</b></label> 
      <input type="text" placeholder="Enter Username" name="username" required> 

      <label><b>Password</b></label> 
      <input type="password" placeholder="Enter Password" name="password" required> 

      <button type="submit">Login</button> 
      <input type="checkbox" checked="checked"> Remember me 
    </div> 

    <div class="container" style="background-color:#f1f1f1"> 
       
      <span class="new"> New <a href="register">user?</a></span> 
    </div> 
  </td>
   <td width="40%"></td>
  </form>
  <div>
  {% for message in messages %}
  <h2>{{messages}}</h2>
  {% endfor %}
}
</div>
{% block content %}  {% endblock %}
</body> 

</html> 



